{
  "name": "coursera-typescript",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{html,css,js,jsx,ts,tsx,md}\"",
    "dev": "pnpm --filter admin-client --filter server --filter user-client dev",
    "migrate": "pnpm --filter server migrate",
    "generate": "pnpm --filter server generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.1.1"
  }
}
